═══════════════════════════════════════════════════════════════════════════════
  STOPKEK KIOSK v2 — УСТАНОВКА НА КЛУБНЫЙ ПК
  Подложка (замок с QR) на аккаунте player. До 6 ПК (мест).
═══════════════════════════════════════════════════════════════════════════════

ЧТО ЭТО
  Защита клубного ПК: пока место не оплачено — на экране замок с QR-кодом; после
  оплаты (скан QR в приложении) — ПК разблокируется на оплаченное время; время вышло
  → снова замок. Управляется сервером stopkek.site. Диспетчер задач/Win+R/Alt+Tab у
  игрока закрыты; агент работает как SYSTEM и переживает попытки его убить.

═══════════════════════════════════════════════════════════════════════════════
ОДИН РАЗ НА КАЖДЫЙ ПК (10–15 минут)
═══════════════════════════════════════════════════════════════════════════════

ШАГ 0. ТРЕБОВАНИЯ
  • Windows 10/11 Pro/Enterprise/Education (на Home нет AppLocker).
  • Установить два рантайма .NET 8 (один раз на ПК),
    https://dotnet.microsoft.com/download/dotnet/8.0 :
      – ASP.NET Core Runtime 8.0   (для агента)
      – .NET Desktop Runtime 8.0   (для замка)
  • Игры ставит АДМИН (в Program Files или в свою папку игр на любом диске).

ШАГ 1. ЗАВЕСТИ МЕСТО И ВЗЯТЬ КЛЮЧ
  • В админке убедиться, что место №N существует (мест теперь до 6).
  • Узнать ключ места (под админ-входом):
      GET https://stopkek.site/api/admin/kiosk/seat-key?seatNumber=N
    Скопировать значение "key" — это kioskKey для этого ПК.

ШАГ 2. УСТАНОВКА
  • Скопировать на ПК папку из архива stopkek-kiosk-v2.zip (распаковать).
  • Правый клик по архиву ПЕРЕД распаковкой → «Свойства» → «Разблокировать» (если есть).
  • Двойной клик по  УСТАНОВИТЬ.cmd  → согласиться на права администратора.
  • Установщик спросит:
      – номер места (1–6),
      – ключ места (kioskKey из шага 1).
  • Дальше он сделает ВСЁ сам:
      1) скопирует агент+замок в C:\stopkek,
      2) запишет config.json под это место,
      3) создаст аккаунт player (без пароля, вход в один клик) + локдаун,
      4) поставит агент (SYSTEM, старт при загрузке) и замок (в сессии player),
      5) закроет права на C:\stopkek (игрок не перезапишет агент, не прочитает ключ),
      6) включит AppLocker в режиме АУДИТА (сам найдёт папки игр на всех дисках).

ШАГ 3. ПРОВЕРКА ИГР И «ЖЁСТКИЙ» РЕЖИМ (важно для безопасности)
  • Перезагрузить ПК → на входе плитка player → должен появиться замок с QR.
  • Зайти под player и запустить КАЖДУЮ игру/лаунчер по одному разу
    (Steam, Riot, Rockstar/GTA5RP, MAJESTIC, WoT и т.д.).
  • Включить жёсткий AppLocker (запрет «левых» .exe). От администратора:
      powershell -NoProfile -Command "Set-ExecutionPolicy -Scope Process RemoteSigned -Force; & 'C:\<путь к бандлу>\deploy\04-applocker-games.ps1' -LockAcls"
    (-LockAcls ещё и закрывает запись игроку в папки игр; если какая-то игра
     обновляется только из своей папки — обновляй её под админом.)

═══════════════════════════════════════════════════════════════════════════════
ИГРЫ НА ЛЮБОМ ДИСКЕ
═══════════════════════════════════════════════════════════════════════════════
  Один и тот же бандл ставится на все ПК. AppLocker сам сканирует ВСЕ диски (C:, D:,
  E:…) и находит известные папки игр: Riot Games, Games, Steam, SteamLibrary,
  Epic Games, Battle.net, Rockstar Games, Wargaming/WoT, MAJESTIC, GTA5RP, Astrum.
  Если игра лежит в нестандартной папке — добавь её вручную:
    & '...\deploy\04-applocker-games.ps1' -AuditOnly -GamesPaths 'D:\МояПапкаИгр'

═══════════════════════════════════════════════════════════════════════════════
ОБСЛУЖИВАНИЕ
═══════════════════════════════════════════════════════════════════════════════
  ЗАЙТИ АДМИНОМ С ЗАМКА:
    • нажать ✕ (справа вверху) → ввести служебный PIN → замок уйдёт в режим
      обслуживания до следующего входа игрока;  ИЛИ
    • Ctrl+Alt+Del → «Сменить пользователя» → войти под админ-аккаунтом.
  (PIN задаётся через config.json: adminExitPinHash = SHA-256 от PIN. Пусто = кнопки нет.)

  ЗАВЕРШЕНИЕ СЕАНСА игроком в виджете — замок появляется сразу (≈1 сек).

  СНЯТЬ КИОСК ПОЛНОСТЬЮ (вернуть обычный ПК):
    C:\<путь к бандлу>\deploy\uninstall.ps1 -RemoveUser
    Windows и админ-аккаунт не страдают — выключается только киоск.

═══════════════════════════════════════════════════════════════════════════════
ЧТО ОДИНАКОВО / ЧТО РАЗНОЕ НА ПК
═══════════════════════════════════════════════════════════════════════════════
  Одинаково:  бинарники, папка C:\stopkek, apiUrl, скрипты, AppLocker.
  Разное:     номер места (1…6) и ключ места — спрашивает установщик.

  Логи:  агент  C:\ProgramData\StopKEK\agent.log
         замок  %LOCALAPPDATA%\StopKEK\shell.log

Подробный технический рунбук: docs\QUICKSTART-PROD-PC.md, docs\INSTALL-CLUB-PC.md
═══════════════════════════════════════════════════════════════════════════════
