# pasha

./: .gitignore  README.md
deploy/: .env.prod.example  .gitignore  docker-compose.prod.yml  init-server.sh  init-ssl.sh  nginx-gateway.bootstrap.conf  nginx-gateway.conf  nginx-gateway.ssl.conf
deploy/public/: index.html  legal.config.json  offer.html  privacy.html  styles.css  support.html  terms.html
docs/: DEPLOY_VPS.md  HTTPS.md  KIOSK_MVP.md  LOCKS_SIMPLE.md  MOBILE_APP_PLAN.md  RELEASE_ROADMAP.md  SESSION_FLOW.md  SPRINTS.md  TECHNICAL_SPEC.md  prompt-club-hero-nanobanana.md  prompt-verification-guide-nanobanana.md
stopkek-admin/: Dockerfile  index.html  package-lock.json  package.json
stopkek-admin/src/: App.tsx
stopkek-api/: .dockerignore  .env.example  Dockerfile  README.md  docker-compose.yml  package-lock.json  package.json  start-local.ps1  tsconfig.json
stopkek-api/prisma/: bootstrap-club.ts  clear-access-logs.ts  create-admin.ts  db-clear.ts  floor-layout.ts  relayout-solo-seats.ts  reseed-solo-floor.ts  reset-pricing.ts  schema.prisma  seed-admins.ts  seed-locks.ts  seed-pricing.ts  seed-review-user.ts  seed.ts
stopkek-api/src/: app.module.ts  main.ts
stopkek-kiosk/: .gitignore  README.md  config.example.json  index.html  package-lock.json  package.json  vite.config.ts
stopkek-kiosk-v2/: .gitignore  README.md  TESTING-STATUS.md
stopkek-kiosk-v2/agent/: Program.cs  StopkekAgent.csproj  Worker.cs  config.json
stopkek-kiosk-v2/agent.tests/: SessionStateMachineTests.cs  StopkekAgent.Tests.csproj  TestRunner.cs
stopkek-kiosk-v2/agent/Api/: KioskApiClient.cs  KioskStateDto.cs
stopkek-kiosk-v2/agent/Config/: KioskConfig.cs
stopkek-kiosk-v2/agent/Core/: KioskView.cs  SessionStateMachine.cs
stopkek-kiosk-v2/agent/Elevation/: ElevationServer.cs
stopkek-kiosk-v2/agent/Ipc/: IpcContracts.cs  IpcServer.cs
stopkek-kiosk-v2/agent/Logging/: FileLogger.cs
stopkek-kiosk-v2/agent/Watchdog/: ShellWatchdog.cs
stopkek-kiosk-v2/deploy/: 01-create-player-account.ps1  02-apply-policies.ps1  03-install-agent-task.ps1  04-applocker-games.ps1  05-install-shell-task.ps1  06-applocker-off.ps1  07-create-elevate-admin.ps1  08-run-as-admin-shortcuts.ps1  09-enable-silent-admin.ps1  BUILD-AND-TEST.cmd  RUN-PREVIEW.cmd  build-agent.ps1  build-and-test.ps1  build-shell.ps1  config.template.json  finish-syshost.ps1  fix-policy-acl-seat1.ps1  install.ps1  make-release.ps1  migrate-to-syshost.ps1  setup-all.ps1  uninstall.ps1  update-seat1-shell.ps1  ЗАПУСТИ-МЕНЯ-seat1.cmd  УСТАНОВИТЬ.cmd  УСТАНОВКА.txt
stopkek-kiosk-v2/shell/: Branding.cs  ElevateClient.cs  GlobalUsings.cs  KeyboardHook.cs  KioskView.cs  LockWindow.cs  Program.cs  ProtectionPolicy.cs  ShellController.cs  ShellLog.cs  StopkekShell.csproj  TimerWidget.cs  ToastWindow.cs  VoiceAnnouncer.cs  lock.cmd  unlock.cmd
stopkek-kiosk-v2/shell/Ipc/: AgentIpcClient.cs  IViewSource.cs  MockViewSource.cs
stopkek-mobile/: .easignore  .env.example  .env.production.example  .gitignore  README.md  STORE_BUILD.md  app.json  eas.json  package-lock.json  package.json
(+286 files in other folders)
