<Project Sdk="Microsoft.NET.Sdk">

  <!-- Zero NuGet: a hand-rolled console test runner (no xunit), so tests build offline. -->
  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <OutputType>Exe</OutputType>
    <AssemblyName>stopkek-agent-tests</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\agent\StopkekAgent.csproj" />
  </ItemGroup>

</Project>
